{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3VwZXJiLWZlcnJldC0yNC5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_DATA_FOLDER": "Data"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3VwZXJiLWZlcnJldC0yNC5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_DATA_FOLDER": "Data"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
